org.gradle.daemon = true

jdkVersion = 1.7
provider = com.github.monzou
version = 0.1.0
groupId = com.github.monzou

releaseRepositoryDir = ../../maven-repository
configurationDir = ../grinder-build/configuration
