# grinder

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  version.gradle
configuration/: checkstyle-suppressions.xml  findbugs-excludeFilter.xml
grinder/: build.gradle
grinder-build/: .gitignore  build.gradle  gradle.properties  settings.gradle
grinder-build/configuration/: checkstyle.xml
grinder-build/gradle/wrapper/: gradle-wrapper.properties
grinder-generator/: build.gradle
grinder-generator/src/main/java/com/github/monzou/grinder/apt/: Constants.java  Processor.java
grinder-generator/src/test/java/com/github/monzou/grinder/apt/: ProcessorTest.java  TradeBean.java
grinder-generator/src/test/resources/com/github/monzou/grinder/apt/: Processor1.expected  Processor2.expected  Processor3.expected
grinder/src/main/java/com/github/monzou/grinder/: BeanProperty.java  BeanPropertyAccessor.java
src/main/java/com/github/monzou/grinder/annotation/: Grind.java
src/main/java/com/github/monzou/grinder/annotation/processor/: Constants.java  Grinder.java  Options.java
src/main/java/com/github/monzou/grinder/annotation/processor/exception/: PropertyAccessRuntimeException.java
src/main/java/com/github/monzou/grinder/annotation/processor/util/: Beans.java  Strings2.java  Template.java
src/main/java/com/github/monzou/grinder/exception/: PropertyAccessRuntimeException.java
src/main/java/com/github/monzou/grinder/util/: Beans.java  Predicates2.java  Strings2.java  Template.java
src/main/resources/com/github/monzou/grinder/annotation/processor/: meta-class.template
src/test/java/com/github/monzou/grinder/annotation/processor/: GrinderTest.java  TradeBean.java
src/test/java/com/github/monzou/grinder/annotation/processor/util/: BeansTest.java  Strings2Test.java  TemplateTest.java
src/test/java/com/github/monzou/grinder/util/: BeansTest.java  Predicates2Test.java  Strings2Test.java  TemplateTest.java
src/test/resources/com/github/monzou/grinder/annotation/processor/: Grinder1.CashFlow.expected  Grinder1.Trade.expected  Grinder1.expected  Grinder2.CashFlow.expected  Grinder2.expected  Grinder3.CashFlow.expected  Grinder3.Trade.expected  Grinder3.expected
src/test/resources/com/github/monzou/grinder/annotation/processor/util/: template-test-source.template
src/test/resources/com/github/monzou/grinder/util/: template-test-expected.template
